{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Jan Bodnar",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^3.11.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
